Read part 1 at the beginning, and part 2 at the end. Please do not skip ahead. You will only ruin the story.

Part I:
One day, you wake up in a small rock room, with a chest and a bed. You have no idea how you got there. You stay in this room for many days, until a robot comes into the room.
Robot: I will let you out on one condition.
You: What is that condition?
Robot: That you undergo a number of tests. If you fail, you and your family will be killed.
You wonder what sort of a challenge it is.
Robot: The doors will open at 10:00 pm tonight.
You count the minutes until ten, wondering what on earth is in store for you.
When the hour is reached, the robot shows you into a stone room. In it, there is a ladder going down. You decend the ladder. To your right there is a room showing which blocks you are allowed to break. To your right is the "Challenge"...